VITE_SUPABASE_PROJECT_ID="agmsvskzasrqnlijtwbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbXN2c2t6YXNycW5saWp0d2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTc3NjMsImV4cCI6MjA3NzMzMzc2M30.nynNrWvmWNiZWtqQAnLJw47w-LWQIoBr_SdmOg7-38w"
VITE_SUPABASE_URL="https://agmsvskzasrqnlijtwbg.supabase.co"
